<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harpatel.gameofloans.UnsubsidizedFinalActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="BACK"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/next"
        android:background="@color/Green"
        android:fontFamily="sans-serif-condensed"
        android:text="Loan Breakdown"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/Grey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next2" />

    <Button
        android:id="@+id/next2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="3dp"
        android:text="NEXT"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="3dp"
        android:text="NEXT"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next2"
        app:srcCompat="@mipmap/graph2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="36dp"
        android:layout_toStartOf="@+id/textView9"
        android:fontFamily="serif"
        android:text="Subsidized:\nUnsubsidized:\nPrivate:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/next"
        android:fontFamily="serif"
        android:text="$53.03\n$32.11\n$489.33"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
